# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###
This will demonstrate the features/limitations of global functions in c.

### How do I get set up? ###
gcc class1.c main.c

./a.out

### Contribution guidelines ###

### Who do I talk to? ###
surangatco@gmail.com
